# Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
# See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
docker:
  - image: cimg/base:stable
# Add steps to the job
# See: https://circleci.com/docs/2.0/configuration-reference/#steps
steps:
  - checkout
  - run:
      name: "Say hello"
      command: "echo Hello, World"
  - run:
      name: "docker test 00"
      command: "docker build --tag hello:1.0"
  - run:
      name: "docker test 01"
      command: "docker push cicdaccount/new-repo:tagname"    
  - run:
      name: "docker test 03"
      command: "cicdaccount2/new-repo2:tagname2"
  - run:
      name: "docker test 04"
      command: "docker image push cicdaccount3/new-repo3:tagname3"
  - run:
      name: "docker test 05"
      command: "docker image push someoption cicdaccount4/new-repo4:tagname4"
